@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  outline: 0;
}

body{
  background-color: green;
}

.form{
  position: relative;
  left: 50%;
  top: 50%;
}